affine==2.4.0
alabaster==0.7.12
appdirs==1.4.4
asciitree==0.3.3
attrs==23.2.0
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
beautifulsoup4==4.12.3
blinker==1.7.0
blosc==1.11.1
Bottleneck==1.3.5
Brlapi==0.8.5
Brotli==1.1.0
cdo==1.6.0
certifi==2023.11.17
cftime==1.6.3
chardet==5.2.0
click==8.1.6
click-plugins==1.1.1
cligj==0.7.2
cloud-init==25.2
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.0
command-not-found==0.3
configobj==5.0.8
contourpy==1.0.7
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
cycler==0.11.0
dask==2023.12.1+dfsg
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distributed==0+unknown
distro==1.9.0
distro-info==1.7+build1
dnspython==2.6.1
docutils==0.20.1
dropbox==11.36.2
duplicity==2.1.4
et-xmlfile==1.0.1
fasteners==0.18
fonttools==4.46.0
freetype-py==2.4.0
fs==2.4.16
fsspec==2024.2.0
fusepy==3.0.1
gpg==1.18.0
gyp==0.1
h5netcdf==1.3.0
h5py==3.10.0
h5py._debian_h5py_serial==3.10.0
html5lib==1.1
httplib2==0.20.4
idna==3.6
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
keyring==24.3.1
kiwisolver==0.0.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libarchive-c==2.9
libevdev==0.5
locket==1.0.0
louis==3.29.0
lxml==5.2.1
lz4==4.0.2+dfsg
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mdurl==0.1.2
monotonic==1.6
more-itertools==10.2.0
mpmath==0.0.0
msgpack==1.0.3
netaddr==0.8.0
netCDF4==1.6.5
numcodecs==0.12.1+ds
numexpr==2.9.0
numpy==1.26.4
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
openpyxl==3.1.2
packaging==24.0
pandas==2.1.4+dfsg
paramiko==2.12.0
partd==1.4.1
pexpect==4.9.0
pillow==10.2.0
pluggy==1.4.0
ply==3.11
psutil==5.9.8
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==9.0.0
pycairo==1.25.1
pycups==2.0.1
pydata-sphinx-theme==0.7.2
pygit2==1.14.1
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
pytest==7.4.4
python-apt==2.7.7+ubuntu5
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pytz==2024.1
pyudev==0.24.0
pyxdg==0.28
PyYAML==6.0.1
pyzmq==24.0.1
rasterio==1.3.9
reportlab==4.1.0
requests==2.31.0
rich==13.7.1
rlPyCairo==0.3.0
roman==3.3
SciPy==1.11.4
screen-resolution-extra==0.0.0
SecretStorage==3.3.3
setuptools==68.1.2
Shredder===2.9.0 Odd Olm
six==1.16.0
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.2.6
sphinx-copybutton==0.4.0
stone==3.3.1
sympy==1.12
systemd-python==235
tables==3.9.2
tblib==3.0.0
toolz==0.12.0
tornado==6.4
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
ufw==0.36.2
unattended-upgrades==0.1
unicodedata2==15.1.0
urllib3==2.0.7
usb-creator==0.3.16
wadllib==1.3.6
webencodings==0.5.1
wheel==0.42.0
xarray==999
xdg==5
xkit==0.0.0
zarr==2.17.0
zict==3.0.0
zipp==1.0.0
