<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Futures Trading Bot Template &mdash; python-kraken-sdk  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Spot REST" href="../../spot/rest.html" />
    <link rel="prev" title="Maintain a valid Spot Orderbook" href="spot_orderbook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            python-kraken-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest_example_usage.html">Usage Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../trading_bot_templates.html">Trading Bot Templates</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spot_bot_templates.html">Spot Trading Bot Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="spot_orderbook.html">Maintain a valid Spot Orderbook</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Futures Trading Bot Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spot/rest.html">Spot REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spot/websockets.html">Spot Websockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../futures/rest.html">Futures REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../futures/websockets.html">Futures Websockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../base_api/base_api.html">Base Clients and Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exceptions/exceptions.html">Custom Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">python-kraken-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../trading_bot_templates.html">Trading Bot Templates</a></li>
      <li class="breadcrumb-item active">Futures Trading Bot Template</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/btschwertfeger/python-kraken-sdk/blob/master/docs/src/examples/trading_bot_templates/futures_bot_template.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="futures-trading-bot-template">
<h1>Futures Trading Bot Template<a class="headerlink" href="#futures-trading-bot-template" title="Link to this heading"></a></h1>
<p>The template presented below serves as a starting point for the development of
a trading algorithm for trading futures contracts on the cryptocurrency exchange
<a class="reference external" href="https://kraken.com">Kraken</a> using the <a class="reference external" href="https://github.com/btschwertfeger/python-kraken-sdk">python-kraken-sdk</a>.</p>
<p>The trading strategy can be implemented in the <code class="docutils literal notranslate"><span class="pre">TradingBot</span></code> class. This class
has access to all REST clients and receives all messages that are sent via the
subscribed websocket feeds via the <code class="docutils literal notranslate"><span class="pre">on_message</span></code> function.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Template to build a trading bot using the Kraken Futures Websocket API</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="ch">#!/usr/bin/env python</span>
<span class="linenos">  2</span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="linenos">  3</span><span class="c1"># Copyright (C) 2023 Benjamin Thomas Schwertfeger</span>
<span class="linenos">  4</span><span class="c1"># GitHub: https://github.com/btschwertfeger</span>
<span class="linenos">  5</span><span class="c1">#</span>
<span class="linenos">  6</span>
<span class="linenos">  7</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">  8</span><span class="sd">Module that provides a template to build a Futures trading algorithm using the</span>
<span class="linenos">  9</span><span class="sd">python-kraken-sdk.</span>
<span class="linenos"> 10</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="linenos"> 13</span>
<span class="linenos"> 14</span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="linenos"> 15</span><span class="kn">import</span> <span class="nn">logging</span>
<span class="linenos"> 16</span><span class="kn">import</span> <span class="nn">logging.config</span>
<span class="linenos"> 17</span><span class="kn">import</span> <span class="nn">os</span>
<span class="linenos"> 18</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="linenos"> 19</span><span class="kn">import</span> <span class="nn">traceback</span>
<span class="linenos"> 20</span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span><span class="kn">import</span> <span class="nn">requests</span>
<span class="linenos"> 23</span><span class="kn">import</span> <span class="nn">urllib3</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span><span class="kn">from</span> <span class="nn">kraken.exceptions</span> <span class="kn">import</span> <span class="n">KrakenAuthenticationError</span>
<span class="linenos"> 26</span><span class="kn">from</span> <span class="nn">kraken.futures</span> <span class="kn">import</span> <span class="n">Funding</span><span class="p">,</span> <span class="n">KrakenFuturesWSClient</span><span class="p">,</span> <span class="n">Market</span><span class="p">,</span> <span class="n">Trade</span><span class="p">,</span> <span class="n">User</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
<span class="linenos"> 29</span>    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2"> </span><span class="si">%(module)s</span><span class="s2">,line: </span><span class="si">%(lineno)d</span><span class="s2"> </span><span class="si">%(levelname)8s</span><span class="s2"> | </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos"> 30</span>    <span class="n">datefmt</span><span class="o">=</span><span class="s2">&quot;%Y/%m/</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">,</span>
<span class="linenos"> 31</span>    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span>
<span class="linenos"> 32</span><span class="p">)</span>
<span class="linenos"> 33</span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;requests&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
<span class="linenos"> 34</span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;urllib3&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span>
<span class="linenos"> 37</span><span class="k">class</span> <span class="nc">TradingBot</span><span class="p">(</span><span class="n">KrakenFuturesWSClient</span><span class="p">):</span>
<span class="linenos"> 38</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 39</span><span class="sd">    Class that implements the trading strategy</span>
<span class="linenos"> 40</span>
<span class="linenos"> 41</span><span class="sd">    * The on_message function gets all messages sent by the websocket feeds.</span>
<span class="linenos"> 42</span><span class="sd">    * Decisions can be made based on these messages</span>
<span class="linenos"> 43</span><span class="sd">    * Can place trades using the self.__trade client</span>
<span class="linenos"> 44</span><span class="sd">    * Do everything you want</span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span><span class="sd">    ====== P A R A M E T E R S ======</span>
<span class="linenos"> 47</span><span class="sd">    config: dict</span>
<span class="linenos"> 48</span><span class="sd">        configuration like: {</span>
<span class="linenos"> 49</span><span class="sd">            &#39;key&#39; &#39;kraken-futures-key&#39;,</span>
<span class="linenos"> 50</span><span class="sd">            &#39;secret&#39;: &#39;kraken-secret-key&#39;,</span>
<span class="linenos"> 51</span><span class="sd">            &#39;products&#39;: [&#39;PI_XBTUSD&#39;]</span>
<span class="linenos"> 52</span><span class="sd">        }</span>
<span class="linenos"> 53</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 54</span>
<span class="linenos"> 55</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">TradingBot</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos"> 56</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>  <span class="c1"># initialize the KrakenFuturesWSClient</span>
<span class="linenos"> 57</span>            <span class="n">key</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span>
<span class="linenos"> 58</span>            <span class="n">secret</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;secret&quot;</span><span class="p">],</span>
<span class="linenos"> 59</span>        <span class="p">)</span>
<span class="linenos"> 60</span>        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">config</span>
<span class="linenos"> 61</span>
<span class="linenos"> 62</span>        <span class="bp">self</span><span class="o">.</span><span class="n">__user</span><span class="p">:</span> <span class="n">User</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span> <span class="n">secret</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;secret&quot;</span><span class="p">])</span>
<span class="linenos"> 63</span>        <span class="bp">self</span><span class="o">.</span><span class="n">__trade</span><span class="p">:</span> <span class="n">Trade</span> <span class="o">=</span> <span class="n">Trade</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span> <span class="n">secret</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;secret&quot;</span><span class="p">])</span>
<span class="linenos"> 64</span>        <span class="bp">self</span><span class="o">.</span><span class="n">__market</span><span class="p">:</span> <span class="n">Market</span> <span class="o">=</span> <span class="n">Market</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span> <span class="n">secret</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;secret&quot;</span><span class="p">])</span>
<span class="linenos"> 65</span>        <span class="bp">self</span><span class="o">.</span><span class="n">__funding</span><span class="p">:</span> <span class="n">Funding</span> <span class="o">=</span> <span class="n">Funding</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span> <span class="n">secret</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;secret&quot;</span><span class="p">])</span>
<span class="linenos"> 66</span>
<span class="linenos"> 67</span>    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">TradingBot</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos"> 68</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Receives all messages that came form the websocket feed(s)&quot;&quot;&quot;</span>
<span class="linenos"> 69</span>        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span>        <span class="c1"># == apply your trading strategy here ==</span>
<span class="linenos"> 72</span>
<span class="linenos"> 73</span>        <span class="c1"># Call functions of `self.__trade` and other clients if conditions met …</span>
<span class="linenos"> 74</span>        <span class="c1"># print(</span>
<span class="linenos"> 75</span>        <span class="c1">#     self.__trade.create_order(</span>
<span class="linenos"> 76</span>        <span class="c1">#         orderType=&#39;lmt&#39;,</span>
<span class="linenos"> 77</span>        <span class="c1">#         size=2,</span>
<span class="linenos"> 78</span>        <span class="c1">#         symbol=&#39;PI_XBTUSD&#39;,</span>
<span class="linenos"> 79</span>        <span class="c1">#         side=&#39;buy&#39;,</span>
<span class="linenos"> 80</span>        <span class="c1">#         limitPrice=10000</span>
<span class="linenos"> 81</span>        <span class="c1">#     )</span>
<span class="linenos"> 82</span>        <span class="c1"># )</span>
<span class="linenos"> 83</span>
<span class="linenos"> 84</span>        <span class="c1"># You can also un-/subscribe here using `self.subscribe(...)` or</span>
<span class="linenos"> 85</span>        <span class="c1"># `self.unsubscribe(...)`</span>
<span class="linenos"> 86</span>        <span class="c1"># … more can be found in the documentation</span>
<span class="linenos"> 87</span>        <span class="c1">#        (https://python-kraken-sdk.readthedocs.io/en/stable/).</span>
<span class="linenos"> 88</span>
<span class="linenos"> 89</span>    <span class="c1"># Add more functions to customize the trading strategy …</span>
<span class="linenos"> 90</span>
<span class="linenos"> 91</span>    <span class="k">def</span> <span class="nf">save_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">TradingBot</span><span class="p">,</span> <span class="n">reason</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos"> 92</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Controlled shutdown of the strategy&quot;&quot;&quot;</span>
<span class="linenos"> 93</span>        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Save exit triggered, reason: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">reason</span><span class="p">)</span>
<span class="linenos"> 94</span>        <span class="c1"># some ideas:</span>
<span class="linenos"> 95</span>        <span class="c1">#   * save the bots data</span>
<span class="linenos"> 96</span>        <span class="c1">#   * maybe close trades</span>
<span class="linenos"> 97</span>        <span class="c1">#   * enable dead man&#39;s switch</span>
<span class="linenos"> 98</span>        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 99</span>
<span class="linenos">100</span>
<span class="linenos">101</span><span class="k">class</span> <span class="nc">ManagedBot</span><span class="p">:</span>
<span class="linenos">102</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">103</span><span class="sd">    Class to manage the trading strategy</span>
<span class="linenos">104</span>
<span class="linenos">105</span><span class="sd">    … subscribes to desired feeds, instantiates the strategy and runs as long</span>
<span class="linenos">106</span><span class="sd">    as there is no error.</span>
<span class="linenos">107</span>
<span class="linenos">108</span><span class="sd">    ====== P A R A M E T E R S ======</span>
<span class="linenos">109</span><span class="sd">    config: dict</span>
<span class="linenos">110</span><span class="sd">        bot configuration like: {</span>
<span class="linenos">111</span><span class="sd">            &#39;key&#39; &#39;kraken-futures-key&#39;,</span>
<span class="linenos">112</span><span class="sd">            &#39;secret&#39;: &#39;kraken-secret-key&#39;,</span>
<span class="linenos">113</span><span class="sd">            &#39;products&#39;: [&#39;PI_XBTUSD&#39;]</span>
<span class="linenos">114</span><span class="sd">        }</span>
<span class="linenos">115</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">116</span>
<span class="linenos">117</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">ManagedBot</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">118</span>        <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">config</span>
<span class="linenos">119</span>        <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">TradingBot</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos">120</span>
<span class="linenos">121</span>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">ManagedBot</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">122</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Runner function&quot;&quot;&quot;</span>
<span class="linenos">123</span>        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__check_credentials</span><span class="p">():</span>
<span class="linenos">124</span>            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">125</span>
<span class="linenos">126</span>        <span class="k">try</span><span class="p">:</span>
<span class="linenos">127</span>            <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__main</span><span class="p">())</span>
<span class="linenos">128</span>        <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
<span class="linenos">129</span>            <span class="bp">self</span><span class="o">.</span><span class="n">save_exit</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s2">&quot;KeyboardInterrupt&quot;</span><span class="p">)</span>
<span class="linenos">130</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">131</span>            <span class="bp">self</span><span class="o">.</span><span class="n">save_exit</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s2">&quot;Asyncio loop left&quot;</span><span class="p">)</span>
<span class="linenos">132</span>
<span class="linenos">133</span>    <span class="k">async</span> <span class="k">def</span> <span class="nf">__main</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">ManagedBot</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">134</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">135</span><span class="sd">        Instantiates the trading strategy/algorithm and subscribes to the</span>
<span class="linenos">136</span><span class="sd">        desired websocket feeds. Run the loop while no exception occur.</span>
<span class="linenos">137</span>
<span class="linenos">138</span><span class="sd">        The variable `exception_occur` which is an attribute of the</span>
<span class="linenos">139</span><span class="sd">        KrakenFuturesWSClient can be set individually but is also being set to</span>
<span class="linenos">140</span><span class="sd">        `True` if the websocket connection has some fatal error. This is used to</span>
<span class="linenos">141</span><span class="sd">        exit the asyncio loop - but you can also apply your own reconnect rules.</span>
<span class="linenos">142</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos">143</span>        <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span> <span class="o">=</span> <span class="n">TradingBot</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">)</span>
<span class="linenos">144</span>
<span class="linenos">145</span>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span>
<span class="linenos">146</span>            <span class="n">feed</span><span class="o">=</span><span class="s2">&quot;ticker&quot;</span><span class="p">,</span>
<span class="linenos">147</span>            <span class="n">products</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">[</span><span class="s2">&quot;products&quot;</span><span class="p">],</span>
<span class="linenos">148</span>        <span class="p">)</span>
<span class="linenos">149</span>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span>
<span class="linenos">150</span>            <span class="n">feed</span><span class="o">=</span><span class="s2">&quot;book&quot;</span><span class="p">,</span>
<span class="linenos">151</span>            <span class="n">products</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">[</span><span class="s2">&quot;products&quot;</span><span class="p">],</span>
<span class="linenos">152</span>        <span class="p">)</span>
<span class="linenos">153</span>
<span class="linenos">154</span>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">feed</span><span class="o">=</span><span class="s2">&quot;fills&quot;</span><span class="p">)</span>
<span class="linenos">155</span>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">feed</span><span class="o">=</span><span class="s2">&quot;open_positions&quot;</span><span class="p">)</span>
<span class="linenos">156</span>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">feed</span><span class="o">=</span><span class="s2">&quot;open_orders&quot;</span><span class="p">)</span>
<span class="linenos">157</span>        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">feed</span><span class="o">=</span><span class="s2">&quot;balances&quot;</span><span class="p">)</span>
<span class="linenos">158</span>
<span class="linenos">159</span>        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="o">.</span><span class="n">exception_occur</span><span class="p">:</span>
<span class="linenos">160</span>            <span class="k">try</span><span class="p">:</span>
<span class="linenos">161</span>                <span class="c1"># check if the strategy feels good</span>
<span class="linenos">162</span>                <span class="c1"># maybe send a status update every day</span>
<span class="linenos">163</span>                <span class="c1"># …</span>
<span class="linenos">164</span>                <span class="k">pass</span>
<span class="linenos">165</span>
<span class="linenos">166</span>            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<span class="linenos">167</span>                <span class="n">message</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Exception in main: </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos">168</span>                <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="linenos">169</span>                <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="o">.</span><span class="n">save_exit</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="n">message</span><span class="p">)</span>
<span class="linenos">170</span>
<span class="linenos">171</span>            <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="linenos">172</span>        <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="o">.</span><span class="n">save_exit</span><span class="p">(</span>
<span class="linenos">173</span>            <span class="n">reason</span><span class="o">=</span><span class="s2">&quot;Left main loop because of exception in strategy.&quot;</span><span class="p">,</span>
<span class="linenos">174</span>        <span class="p">)</span>
<span class="linenos">175</span>
<span class="linenos">176</span>    <span class="k">def</span> <span class="nf">__check_credentials</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">ManagedBot</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="linenos">177</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Checks the user credentials and the connection to Kraken&quot;&quot;&quot;</span>
<span class="linenos">178</span>        <span class="k">try</span><span class="p">:</span>
<span class="linenos">179</span>            <span class="n">User</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">__config</span><span class="p">[</span><span class="s2">&quot;secret&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">get_wallets</span><span class="p">()</span>
<span class="linenos">180</span>            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Client credentials are valid.&quot;</span><span class="p">)</span>
<span class="linenos">181</span>            <span class="k">return</span> <span class="kc">True</span>
<span class="linenos">182</span>        <span class="k">except</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">MaxRetryError</span><span class="p">:</span>
<span class="linenos">183</span>            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;MaxRetryError, cannot connect.&quot;</span><span class="p">)</span>
<span class="linenos">184</span>            <span class="k">return</span> <span class="kc">False</span>
<span class="linenos">185</span>        <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">:</span>
<span class="linenos">186</span>            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;ConnectionError, Kraken not available.&quot;</span><span class="p">)</span>
<span class="linenos">187</span>            <span class="k">return</span> <span class="kc">False</span>
<span class="linenos">188</span>        <span class="k">except</span> <span class="n">KrakenAuthenticationError</span><span class="p">:</span>
<span class="linenos">189</span>            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Invalid credentials!&quot;</span><span class="p">)</span>
<span class="linenos">190</span>            <span class="k">return</span> <span class="kc">False</span>
<span class="linenos">191</span>
<span class="linenos">192</span>    <span class="k">def</span> <span class="nf">save_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">ManagedBot</span><span class="p">,</span> <span class="n">reason</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">193</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Calls the save exit function of the trading strategy&quot;&quot;&quot;</span>
<span class="linenos">194</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Save exit triggered - </span><span class="si">{</span><span class="n">reason</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">195</span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">196</span>            <span class="bp">self</span><span class="o">.</span><span class="n">__trading_strategy</span><span class="o">.</span><span class="n">save_exit</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="n">reason</span><span class="p">)</span>
<span class="linenos">197</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">198</span>            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">199</span>
<span class="linenos">200</span>
<span class="linenos">201</span><span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">202</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Example main - load environment variables and run the strategy.&quot;&quot;&quot;</span>
<span class="linenos">203</span>
<span class="linenos">204</span>    <span class="n">managed_bot</span><span class="p">:</span> <span class="n">ManagedBot</span> <span class="o">=</span> <span class="n">ManagedBot</span><span class="p">(</span>
<span class="linenos">205</span>        <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">206</span>            <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;FUTURES_API_KEY&quot;</span><span class="p">),</span>
<span class="linenos">207</span>            <span class="s2">&quot;secret&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;FUTURES_SECRET_KEY&quot;</span><span class="p">),</span>
<span class="linenos">208</span>            <span class="s2">&quot;products&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;PI_XBTUSD&quot;</span><span class="p">,</span> <span class="s2">&quot;PF_SOLUSD&quot;</span><span class="p">],</span>
<span class="linenos">209</span>        <span class="p">},</span>
<span class="linenos">210</span>    <span class="p">)</span>
<span class="linenos">211</span>
<span class="linenos">212</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">213</span>        <span class="n">managed_bot</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="linenos">214</span>    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
<span class="linenos">215</span>        <span class="n">managed_bot</span><span class="o">.</span><span class="n">save_exit</span><span class="p">(</span>
<span class="linenos">216</span>            <span class="n">reason</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;manageBot.run() has ended: </span><span class="si">{</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos">217</span>        <span class="p">)</span>
<span class="linenos">218</span>
<span class="linenos">219</span>
<span class="linenos">220</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">221</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spot_orderbook.html" class="btn btn-neutral float-left" title="Maintain a valid Spot Orderbook" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../spot/rest.html" class="btn btn-neutral float-right" title="Spot REST" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Thomas Schwertfeger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>