<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; python-kraken-sdk  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="getting_started/getting_started.html" />
    <link rel="prev" title="Welcome to Python Kraken SDK’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            python-kraken-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-notice">Important Notice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/rest_example_usage.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/trading_bot_templates.html">Trading Bot Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="spot/rest.html">Spot REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="spot/websockets.html">Spot Websockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures/rest.html">Futures REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="futures/websockets.html">Futures Websockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_api/base_api.html">Base Clients and Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions/exceptions.html">Custom Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-kraken-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/btschwertfeger/python-kraken-sdk/blob/master/docs/src/introduction.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/btschwertfeger/python-kraken-sdk"><img alt="GitHub" src="https://badgen.net/badge/icon/github?icon=github&amp;label" /></a> <a class="reference external" href="https://opensource.org/licenses/Apache-2.0"><img alt="License" src="https://img.shields.io/badge/License-Apache_2.0-blue.svg" /></a> <a class="reference external" href="https://github.com/btschwertfeger/python-kraken-sdk"><img alt="Supported Python Versions" src="https://img.shields.io/badge/python-3.11+-blue.svg" /></a> <a class="reference external" href="https://pepy.tech/project/python-kraken-sdk"><img alt="Downloads" src="https://static.pepy.tech/personalized-badge/python-kraken-sdk?period=total&amp;units=abbreviation&amp;left_color=grey&amp;right_color=orange&amp;left_text=downloads" /></a>
<a class="reference external" href="https://github.com/btschwertfeger/Python-Kraken-SDK/actions/workflows/codeql.yaml"><img alt="CodeQL" src="https://github.com/btschwertfeger/Python-Kraken-SDK/actions/workflows/codeql.yaml/badge.svg?branch=master" /></a> <a class="reference external" href="https://github.com/btschwertfeger/Python-Kraken-SDK/actions/workflows/cicd.yaml"><img alt="CI/CD" src="https://github.com/btschwertfeger/Python-Kraken-SDK/actions/workflows/cicd.yaml/badge.svg?branch=master" /></a> <a class="reference external" href="https://app.codecov.io/gh/btschwertfeger/Python-Kraken-SDK"><img alt="Coverage" src="https://codecov.io/gh/btschwertfeger/Python-Kraken-SDK/branch/master/badge.svg" /></a> <a class="reference external" href="https://mypy-lang.org/"><img alt="Typing: mypy" src="https://img.shields.io/badge/typing-mypy-informational" /></a>
<a class="reference external" href="https://github.com/btschwertfeger/Python-Kraken-SDK"><img alt="Release date" src="https://shields.io/github/release-date/btschwertfeger/python-kraken-sdk" /></a> <a class="reference external" href="https://pypi.org/project/python-kraken-sdk/"><img alt="Latest Version" src="https://img.shields.io/pypi/v/python-kraken-sdk" /></a> <a class="reference external" href="https://zenodo.org/badge/latestdoi/510751854"><img alt="DOI" src="https://zenodo.org/badge/510751854.svg" /></a></p>
<p><strong>This is the documentation of the unofficial Python SDK to interact with the
Kraken cryptocurrency exchange.</strong></p>
<p><em>Payward Ltd. and Kraken are in no way associated with the authors of this
package and documentation. Please note that this project is independent and not
endorsed by Kraken or Payward Ltd. Users should be aware that they are using
third-party software, and the authors of this project are not responsible for
any issues, losses, or risks associated with its usage.</em></p>
<p>This documentation refers to the <a class="reference external" href="https://github.com/btschwertfeger/python-kraken-sdk">python-kraken-sdk</a> and serves to simplify the
application of trading strategies, in which as far as possible all interaction
possibilities with the cryptocurrency exchange Kraken are implemented, tested
and documented.</p>
<ul class="simple">
<li><p>Gladly open an issue on GitHub on make if something is incorrect or missing
(<a class="reference external" href="https://github.com/btschwertfeger/python-kraken-sdk/issues">python-kraken-sdk/issues</a>).</p></li>
<li><p>The output in the examples may differ, as these are only intended as examples
and may change in the future.</p></li>
<li><p>If a certain endpoint is not reachable, the function
<code class="xref py py-func docutils literal notranslate"><span class="pre">kraken.base_api.KrakenSpotBaseAPI._request()</span></code> or
<code class="xref py py-func docutils literal notranslate"><span class="pre">kraken.base_api.KrakenFuturesBaseAPI._request()</span></code>,
which is also available in all derived REST clients, can be used to reach an
endpoint with the appropriate parameters. Here private content can also be
accessed, provided that either the base class or one of the clients has been
initialized with valid credentials.</p></li>
<li><p>For Futures there is only one websocket client -
<a class="reference internal" href="futures/websockets.html#kraken.futures.KrakenFuturesWSClient" title="kraken.futures.KrakenFuturesWSClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.futures.KrakenFuturesWSClient</span></code></a>. For Spot there are two:
<code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.spot.KrakenSpotWSClientV1</span></code> (for API version 1) and
<code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.spot.KrakenSpotWSClientV2</span></code> (for API version 2).</p></li>
</ul>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Link to this heading"></a></h2>
<p>There is no guarantee that this software will work flawlessly at this or later
times. Of course, no responsibility is taken for possible profits or losses.
This software probably has some errors in it, so use it at your own risk. Also
no one should be motivated or tempted to invest assets in speculative forms of
investment. By using this software you release the author(s) from any liability
regarding the use of this software.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p>Available Clients:</p>
<ul class="simple">
<li><p>Spot REST Clients</p></li>
<li><p>Spot Websocket Clients (Websocket API v1 and v2)</p></li>
<li><p>Spot Orderbook Clients (Websocket API v1 and v2)</p></li>
<li><p>Futures REST Clients</p></li>
<li><p>Futures Websocket Client</p></li>
</ul>
<p>General:</p>
<ul class="simple">
<li><p>access both public and private, REST and websocket endpoints</p></li>
<li><p>responsive error handling and custom exceptions</p></li>
<li><p>extensive examples</p></li>
<li><p>tested using the <a class="reference external" href="https://docs.pytest.org/en/7.3.x/">pytest</a> framework</p></li>
<li><p>releases are permanently archived at <a class="reference external" href="https://zenodo.org/badge/latestdoi/510751854">Zenodo</a></p></li>
<li><p>releases before v2.0.0 also support Python 3.7+</p></li>
</ul>
</section>
<section id="important-notice">
<h2>Important Notice<a class="headerlink" href="#important-notice" title="Link to this heading"></a></h2>
<p><strong>ONLY tagged releases are available at PyPI</strong>. The content of the master branch
may not match with the content of the latest release. - Please have a look at
the release specific READMEs and changelogs.</p>
<p>It is also recommended to <strong>pin the used version</strong> to avoid unexpected behavior
on new releases.</p>
</section>
<section id="troubleshooting">
<span id="section-troubleshooting"></span><h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Check if you downloaded and installed the <strong>latest version</strong> of the
python-kraken-sdk.</p></li>
<li><p>Check the <strong>permissions of your API keys</strong> and the required permissions on the
respective endpoints.</p></li>
<li><p>If you get some Cloudflare or <strong>rate limit errors</strong>, please check your
<a class="reference external" href="https://kraken.com">Kraken</a> Tier level and maybe apply for a higher rank if required.</p></li>
<li><p><strong>Use different API keys for different algorithms</strong>, because the nonce
calculation is based on timestamps and a sent nonce must always be the highest
nonce ever sent of that API key. Having multiple algorithms using the same
keys will result in invalid nonce errors.</p></li>
<li><p>Feel free to open an issue at <a class="reference external" href="https://github.com/btschwertfeger/python-kraken-sdk/issues">python-kraken-sdk/issues</a>.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://python-kraken-sdk.readthedocs.io/en/stable">https://python-kraken-sdk.readthedocs.io/en/stable</a></p></li>
<li><p><a class="reference external" href="https://docs.kraken.com/rest">https://docs.kraken.com/rest</a></p></li>
<li><p><a class="reference external" href="https://docs.kraken.com/websockets">https://docs.kraken.com/websockets</a></p></li>
<li><p><a class="reference external" href="https://docs.kraken.com/websockets-v2">https://docs.kraken.com/websockets-v2</a></p></li>
<li><p><a class="reference external" href="https://docs.futures.kraken.com">https://docs.futures.kraken.com</a></p></li>
<li><p><a class="reference external" href="https://support.kraken.com/hc/en-us/sections/360012894412-Futures-API">https://support.kraken.com/hc/en-us/sections/360012894412-Futures-API</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Python Kraken SDK’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started/getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Thomas Schwertfeger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>