<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Clients and Internals &mdash; python-kraken-sdk  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Custom Exceptions" href="../exceptions/exceptions.html" />
    <link rel="prev" title="Futures Websockets" href="../futures/websockets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            python-kraken-sdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rest_example_usage.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/trading_bot_templates.html">Trading Bot Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spot/rest.html">Spot REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spot/websockets.html">Spot Websockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../futures/rest.html">Futures REST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../futures/websockets.html">Futures Websockets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Base Clients and Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kraken.base_api.KrakenSpotBaseAPI"><code class="docutils literal notranslate"><span class="pre">KrakenSpotBaseAPI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kraken.base_api.KrakenSpotBaseAPI.return_unique_id"><code class="docutils literal notranslate"><span class="pre">KrakenSpotBaseAPI.return_unique_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kraken.base_api.KrakenFuturesBaseAPI"><code class="docutils literal notranslate"><span class="pre">KrakenFuturesBaseAPI</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase.active_private_subscriptions"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase.active_private_subscriptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase.active_public_subscriptions"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase.active_public_subscriptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase.get_ws_token"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase.get_ws_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase.on_message"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase.on_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase.private_channel_names"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase.private_channel_names</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase.public_channel_names"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase.public_channel_names</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase.return_unique_id"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase.return_unique_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase.send_message"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase.send_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase.subscribe"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase.subscribe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase.unsubscribe"><code class="docutils literal notranslate"><span class="pre">KrakenSpotWSClientBase.unsubscribe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV1</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.client"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV1.client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.close_connection"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV1.close_connection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.is_auth"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV1.is_auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.send_ping"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV1.send_ping()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.subscriptions"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV1.subscriptions</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV2</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.client"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV2.client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.close_connection"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV2.close_connection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.is_auth"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV2.is_auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.send_ping"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV2.send_ping()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.subscriptions"><code class="docutils literal notranslate"><span class="pre">ConnectSpotWebsocketV2.subscriptions</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions/exceptions.html">Custom Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">python-kraken-sdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Base Clients and Internals</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/btschwertfeger/python-kraken-sdk/blob/master/docs/src/base_api/base_api.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="base-clients-and-internals">
<h1>Base Clients and Internals<a class="headerlink" href="#base-clients-and-internals" title="Link to this heading"></a></h1>
<p>The following classes and data structures are listed for completeness. Please
avoid using them since these are internals and may change without any warning.</p>
<p>They are the base classes for Spot and Futures REST and websocket clients.</p>
<dl class="py class">
<dt class="sig sig-object py" id="kraken.base_api.KrakenSpotBaseAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kraken.base_api.</span></span><span class="sig-name descname"><span class="pre">KrakenSpotBaseAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sandbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_custom_exceptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kraken.base_api.KrakenSpotBaseAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class the the base for all Spot clients, handles un-/signed
requests and returns exception handled results.</p>
<p>If you are facing timeout errors on derived clients, you can make use of the
<code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code> attribute to deviate from the default <code class="docutils literal notranslate"><span class="pre">10</span></code> seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – Spot API public key (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p></li>
<li><p><strong>secret</strong> (<em>str</em><em>, </em><em>optional</em>) – Spot API secret key (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p></li>
<li><p><strong>url</strong> (<em>str</em><em>, </em><em>optional</em>) – URL to access the Kraken API (default: <a class="reference external" href="https://api.kraken.com">https://api.kraken.com</a>)</p></li>
<li><p><strong>sandbox</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use the sandbox (not supported for Spot trading so far,
default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="kraken.base_api.KrakenSpotBaseAPI.return_unique_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">return_unique_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#kraken.base_api.KrakenSpotBaseAPI.return_unique_id" title="Link to this definition"></a></dt>
<dd><p>Returns a unique uuid string</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>uuid</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kraken.base_api.KrakenFuturesBaseAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kraken.base_api.</span></span><span class="sig-name descname"><span class="pre">KrakenFuturesBaseAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sandbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_custom_exceptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kraken.base_api.KrakenFuturesBaseAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class for all Futures clients handles un-/signed requests
and returns exception handled results.</p>
<p>If you are facing timeout errors on derived clients, you can make use of the
<code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code> attribute to deviate from the default <code class="docutils literal notranslate"><span class="pre">10</span></code> seconds.</p>
<dl class="simple">
<dt>If the sandbox environment is chosen, the keys must be generated from here:</dt><dd><p><a class="reference external" href="https://demo-futures.kraken.com/settings/api">https://demo-futures.kraken.com/settings/api</a></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – Futures API public key (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p></li>
<li><p><strong>secret</strong> (<em>str</em><em>, </em><em>optional</em>) – Futures API secret key (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p></li>
<li><p><strong>url</strong> (<em>str</em><em>, </em><em>optional</em>) – The URL to access the Futures Kraken API (default: <a class="reference external" href="https://futures.kraken.com">https://futures.kraken.com</a>)</p></li>
<li><p><strong>sandbox</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set to <code class="docutils literal notranslate"><span class="pre">True</span></code> the URL will be <a class="reference external" href="https://demo-futures.kraken.com">https://demo-futures.kraken.com</a> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kraken.spot.websocket.</span></span><span class="sig-name descname"><span class="pre">KrakenSpotWSClientBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'v2'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_public</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#kraken.base_api.KrakenSpotBaseAPI" title="kraken.base_api.KrakenSpotBaseAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">KrakenSpotBaseAPI</span></code></a></p>
<p>This is the base class for <a class="reference internal" href="../spot/websockets.html#kraken.spot.KrakenSpotWSClientV1" title="kraken.spot.KrakenSpotWSClientV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.spot.KrakenSpotWSClientV1</span></code></a> and
<a class="reference internal" href="../spot/websockets.html#kraken.spot.KrakenSpotWSClientV2" title="kraken.spot.KrakenSpotWSClientV2"><code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.spot.KrakenSpotWSClientV2</span></code></a>. It extends the REST API base
class and is used to provide the base functionalities that are used
for Kraken Websocket API v1 and v2.</p>
<p><strong>This is an internal class and should not be used outside.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – API Key for the Kraken Spot API (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p></li>
<li><p><strong>secret</strong> (<em>str</em><em>, </em><em>optional</em>) – Secret API Key for the Kraken Spot API (default: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)</p></li>
<li><p><strong>url</strong> (<em>str</em><em>, </em><em>optional</em>) – Set a specific URL to access the Kraken REST API</p></li>
<li><p><strong>no_public</strong> – Disables public connection (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>).
If not set or set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, the client will create a public and
a private connection per default. If only a private connection is
required, this parameter should be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>beta</strong> (<em>bool</em>) – Use the beta websocket channels (maybe not supported anymore,
default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase.active_private_subscriptions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_private_subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase.active_private_subscriptions" title="Link to this definition"></a></dt>
<dd><p>Returns the active private subscriptions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of active private subscriptions</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict] | Any</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ConnectionError</strong> – If there is no active private connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase.active_public_subscriptions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_public_subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase.active_public_subscriptions" title="Link to this definition"></a></dt>
<dd><p>Returns the active public subscriptions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of active public subscriptions</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict] | Any</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ConnectionError</strong> – If there is no active public connection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase.get_ws_token">
<span class="sig-name descname"><span class="pre">get_ws_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase.get_ws_token" title="Link to this definition"></a></dt>
<dd><p>Get the authentication token to establish the authenticated
websocket connection. This is used internally and in most cases not
needed outside.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.kraken.com/rest/#tag/Websockets-Authentication">https://docs.kraken.com/rest/#tag/Websockets-Authentication</a></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The authentication token</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase.on_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">on_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase.on_message" title="Link to this definition"></a></dt>
<dd><p>Calls the defined callback function (if defined). In most cases you
have to overwrite this function since it will receive all incoming
messages that will be sent by Kraken.</p>
<p>See <a class="reference internal" href="../spot/websockets.html#kraken.spot.KrakenSpotWSClientV1" title="kraken.spot.KrakenSpotWSClientV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.spot.KrakenSpotWSClientV1</span></code></a> and
<a class="reference internal" href="../spot/websockets.html#kraken.spot.KrakenSpotWSClientV2" title="kraken.spot.KrakenSpotWSClientV2"><code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.spot.KrakenSpotWSClientV2</span></code></a> for examples to use this
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>dict</em><em> | </em><em>list</em>) – The message received sent by Kraken via the websocket connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase.private_channel_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">private_channel_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase.private_channel_names" title="Link to this definition"></a></dt>
<dd><p>This function must be overloaded and return a list of names that can be
subscribed to (for authenticated connections).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase.public_channel_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">public_channel_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase.public_channel_names" title="Link to this definition"></a></dt>
<dd><p>This function must be overloaded and return a list of names that can be
subscribed to (for unauthenticated connections).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase.return_unique_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">return_unique_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase.return_unique_id" title="Link to this definition"></a></dt>
<dd><p>Returns a unique uuid string</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>uuid</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase.send_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase.send_message" title="Link to this definition"></a></dt>
<dd><p>This functions must be overloaded and should be used to send messages
via the websocket connection(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase.subscribe">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase.subscribe" title="Link to this definition"></a></dt>
<dd><p>This function must be overloaded and should be used to subscribe
to websocket channels/feeds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kraken.spot.websocket.KrakenSpotWSClientBase.unsubscribe">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unsubscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kraken.spot.websocket.KrakenSpotWSClientBase.unsubscribe" title="Link to this definition"></a></dt>
<dd><p>This function must be overloaded and should be used to unsubscribe
from websocket channels/feeds.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kraken.spot.websocket.connectors.</span></span><span class="sig-name descname"><span class="pre">ConnectSpotWebsocketV1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase" title="kraken.spot.websocket.KrakenSpotWSClientBase"><span class="pre">KrakenSpotWSClientBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectSpotWebsocketBase</span></code></p>
<p>This class extends the
<code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.spot.websocket.connectors.ConnectSpotWebsocketBase</span></code> and
can be instantiated to create and maintain a websocket connection using
the Kraken Websocket API v1.</p>
<p><strong>This is an internal class and should not be used outside.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.spot.KrakenSpotWSClientBase</span></code>) – The websocket client that wants to connect</p></li>
<li><p><strong>endpoint</strong> (<em>str</em>) – The websocket endpoint</p></li>
<li><p><strong>callback</strong> (<em>function</em>) – Callback function that receives the websocket messages</p></li>
<li><p><strong>is_auth</strong> (<em>bool</em><em>, </em><em>optional</em>) – If the websocket connects to endpoints that
require authentication (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.client">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">client</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase" title="kraken.spot.websocket.KrakenSpotWSClientBase"><span class="pre">KrakenSpotWSClientBase</span></a></em><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.client" title="Link to this definition"></a></dt>
<dd><p>Return the websocket client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.close_connection">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.close_connection" title="Link to this definition"></a></dt>
<dd><p>Closes the websocket connection and thus forces a reconnect</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.is_auth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_auth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.is_auth" title="Link to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the connection can access privat endpoints</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.send_ping">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_ping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.send_ping" title="Link to this definition"></a></dt>
<dd><p>Sends ping to Kraken</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.subscriptions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV1.subscriptions" title="Link to this definition"></a></dt>
<dd><p>Returns a copy of active subscriptions</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kraken.spot.websocket.connectors.</span></span><span class="sig-name descname"><span class="pre">ConnectSpotWebsocketV2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase" title="kraken.spot.websocket.KrakenSpotWSClientBase"><span class="pre">KrakenSpotWSClientBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectSpotWebsocketBase</span></code></p>
<p>This class extends the
<code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.spot.websocket.connectors.ConnectSpotWebsocketBase</span></code> and can
be instantiated to create and maintain a websocket connection using the
Kraken Websocket API v2.</p>
<p><strong>This is an internal class and should not be used outside.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">kraken.spot.KrakenSpotWSClientBase</span></code>) – The websocket client that wants to connect</p></li>
<li><p><strong>endpoint</strong> (<em>str</em>) – The websocket endpoint</p></li>
<li><p><strong>callback</strong> (<em>function</em>) – Callback function that receives the websocket messages</p></li>
<li><p><strong>is_auth</strong> (<em>bool</em><em>, </em><em>optional</em>) – If the websocket connects to endpoints that require
authentication (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.client">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">client</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#kraken.spot.websocket.KrakenSpotWSClientBase" title="kraken.spot.websocket.KrakenSpotWSClientBase"><span class="pre">KrakenSpotWSClientBase</span></a></em><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.client" title="Link to this definition"></a></dt>
<dd><p>Return the websocket client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.close_connection">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.close_connection" title="Link to this definition"></a></dt>
<dd><p>Closes the websocket connection and thus forces a reconnect</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.is_auth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_auth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.is_auth" title="Link to this definition"></a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the connection can access privat endpoints</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.send_ping">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_ping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.send_ping" title="Link to this definition"></a></dt>
<dd><p>Sends ping to Kraken</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.subscriptions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subscriptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#kraken.spot.websocket.connectors.ConnectSpotWebsocketV2.subscriptions" title="Link to this definition"></a></dt>
<dd><p>Returns a copy of active subscriptions</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../futures/websockets.html" class="btn btn-neutral float-left" title="Futures Websockets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../exceptions/exceptions.html" class="btn btn-neutral float-right" title="Custom Exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Benjamin Thomas Schwertfeger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>